cabal-version:       >=1.10
-- Initial package description 'yoshitsugu.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                yoshitsugu-day4
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
author:              yoshitsugu
maintainer:          yoshitsugu@sikmi.com
-- copyright:
-- category:
build-type:          Simple

executable yoshitsugu-day4
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.14 && <4.15
    , split
    , text
  -- hs-source-dirs:
  default-language:    Haskell2010
