cabal-version:       2.4
-- Initial package description 'tsumiki-no-suisou.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                tsumiki-no-suisou
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              yoshitsugu
maintainer:          yoshitsugu@sikmi.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable tsumiki-no-suisou
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
  -- hs-source-dirs:
  default-language:    Haskell2010
